programa {
  funcao inicio() {

    escreva("Informe o 1º nº: ")
    inteiro numeroUm
    leia(numeroUm)

    escreva("Informe o 2º nº: ")
    inteiro numeroDois
    leia(numeroDois)

    inteiro soma = numeroUm + numeroDois
    escreva("A soma dos números informados é: ", soma, "\n\n")
    
    inteiro subtracao = numeroUm - numeroDois
    escreva("A subtração dos números é: ", subtracao, "\n\n")
    
    inteiro multiplicacao = numeroUm * numeroDois
    escreva("A multiplicação dos números é: ", multiplicacao, "\n")
    
  }
}
